ExpressELIXIR/ExpressELIXIR-AGENT/ExpressELIXIR-ejb/src/main/resources/availabilityReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.srpn.kir.com.pl/availability" targetNamespace="http://soap.srpn.kir.com.pl/availability" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AgentAvailabilityReport" type="tns:AgentAvailabilityReportType"/>
	<xs:complexType name="AgentAvailabilityReportType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="AgentAvailability" type="tns:AgentAvailabilityType"/>
		</xs:sequence>
		<xs:attribute name="fromDate" type="xs:date" use="required"/>
		<xs:attribute name="toDate" type="xs:date" use="required"/>
	</xs:complexType>
	<xs:complexType name="AgentAvailabilityType">
		<xs:sequence>
			<xs:element name="BranchList" type="tns:BranchListType"/>
			<xs:element name="StaticAvailibilityTableSending" type="tns:StaticAvailibilityTableType"/>
			<xs:element name="StaticAvailibilityTableReceiving" type="tns:StaticAvailibilityTableType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BranchListType">
		<xs:sequence>
			<xs:element name="DefaultBranch" type="tns:BranchType"/>
			<xs:element name="Branch" type="tns:BranchType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BranchType">
		<xs:attribute name="validFrom" type="xs:dateTime" use="required"/>
		<xs:attribute name="validTo" type="xs:dateTime" use="optional"/>
		<xs:attribute name="id" type="tns:AnyBranchIdentifierType" use="required"/>
	</xs:complexType>
	<xs:complexType name="StaticAvailibilityTableType">
		<xs:sequence>
			<xs:element name="PeriodList" type="tns:PeriodListType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PeriodListType">
		<xs:sequence minOccurs="0">
			<xs:element name="PeriodDay" type="tns:PeriodDayType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="PeriodWeek" type="tns:PeriodWeekType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="PeriodMonth" type="tns:PeriodMonthType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="GivenDate" type="tns:GivenDateType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PeriodDayType">
		<xs:attribute name="validFrom" type="xs:date" use="required"/>
		<xs:attribute name="validTo" type="xs:date" use="optional"/>
		<xs:attribute name="unavailableFrom" type="xs:time" use="required"/>
		<xs:attribute name="unavailableTo" type="xs:time" use="required"/>
	</xs:complexType>
	<xs:complexType name="PeriodWeekType">
		<xs:attribute name="validFrom" type="xs:date" use="required"/>
		<xs:attribute name="validTo" type="xs:date" use="optional"/>
		<xs:attribute name="cycleFrom" type="tns:DayOfWeekType" use="required"/>
		<xs:attribute name="cycleTo" type="tns:DayOfWeekType" use="required"/>		
		<xs:attribute name="unavailableFrom" type="xs:time" use="required"/>
		<xs:attribute name="unavailableTo" type="xs:time" use="required"/>
	</xs:complexType>
	<xs:complexType name="PeriodMonthType">
		<xs:attribute name="validFrom" type="xs:date" use="required"/>
		<xs:attribute name="validTo" type="xs:date" use="optional"/>
		<xs:attribute name="cycleFrom" type="tns:DayOfWeekType" use="required"/>
		<xs:attribute name="cycleTo" type="tns:DayOfWeekType" use="required"/>				
		<xs:attribute name="unavailableFrom" type="xs:time" use="required"/>
		<xs:attribute name="unavailableTo" type="xs:time" use="required"/>
	</xs:complexType>
	<xs:complexType name="GivenDateType">
		<xs:attribute name="givenDate" type="xs:date" use="required"/>
		<xs:attribute name="unavailableFrom" type="xs:time" use="required"/>
		<xs:attribute name="unavailableTo" type="xs:time" use="required"/>
	</xs:complexType>
	<xs:simpleType name="DayOfWeekType">
		<xs:restriction base="xs:short">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="7"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DayOfMonthType">
		<xs:restriction base="xs:short">
			<xs:minInclusive value="-31"/>
			<xs:maxInclusive value="31"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AnyBranchIdentifierType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
			<xs:pattern value="[0-9]{8,8}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
